agent.sources = s1
agent.channels = c1
agent.sinks = k1

agent.sources.s1.channels = c1
agent.sources.s1.type = exec
agent.sources.s1.command = python3 /home/listener.py
agent.sources.s1.batchSize = 1000

# agent.sources.s1.type = netcat
# # agent.sources.s1.handler = org.apache.flume.source.http.JSONHandler
# agent.sources.s1.handler = flume.vinf.MyCustomHandler
# agent.sources.s1.bind = 0.0.0.0
# agent.sources.s1.port = 1234

agent.channels.c1.type = memory
agent.channels.c1.capacity = 20000000
agent.channels.c1.transactionCapacity = 10000

agent.sinks.k1.type = hdfs
agent.sinks.k1.hdfs.path = /flume/events
agent.sinks.k1.hdfs.writeFormat = Text
agent.sinks.k1.hdfs.fileType = DataStream
agent.sinks.k1.hdfs.batchSize = 10000
agent.sinks.k1.hdfs.rollSize = 0
agent.sinks.k1.hdfs.rollCount = 0
agent.sinks.k1.channel = c1