agent.sources = s1
agent.channels = c1
agent.sinks = k1

agent.sources.s1.type = http
agent.sources.s1.handler = org.apache.flume.source.http.JSONHandler
agent.sources.s1.channels = c1
agent.sources.s1.bind = localhost
agent.sources.s1.port = 1234

agent.channels.c1.type = memory

agent.sinks.k1.type = logger
agent.sinks.k1.channel = c1